# WeatherApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohan/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohan/weatherapp/: WeatherActivity.kt  WeatherApplication.kt
app/src/main/java/com/mohan/weatherapp/adapter/: ForecastAdapter.kt
app/src/main/java/com/mohan/weatherapp/data/: Country.kt  CountryInfo.kt  Forecast.kt  Location.kt  Weather.kt  WeatherInfo.kt
app/src/main/java/com/mohan/weatherapp/data/manager/: WeatherDataManager.kt
app/src/main/java/com/mohan/weatherapp/manager/: WeatherDataManager.kt
app/src/main/java/com/mohan/weatherapp/module/: WeatherInfoModule.kt
app/src/main/java/com/mohan/weatherapp/repository/: ApiProvider.kt  ApiProviderImpl.kt  RestApiServiceMapper.kt  RetrofitApiFlatMapper.kt  WeatherApiService.kt
app/src/main/java/com/mohan/weatherapp/utils/: MockData.kt  NetworkHelper.kt
app/src/main/java/com/mohan/weatherapp/view/: ForecastView.kt
app/src/main/java/com/mohan/weatherapp/viewmodel/: WeatherInfoViewModel.kt
app/src/main/res/layout/: activity_weather.xml  view_forecast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mohan/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
