// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha01'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}


ext {
    deps = [
            recycler      : 'androidx.recyclerview:recyclerview:1.0.0',
            designSupport : 'com.google.android.material:material:1.0.0',
            annotations   : 'androidx.annotation:annotation:1.1.0',
            androidxCompat: 'androidx.appcompat:appcompat:1.1.0',
            glide         : 'com.github.bumptech.glide:glide:4.11.0',
            materialPrefs : 'com.yarolegovich:mp:1.1.6'
    ]

    testDeps = [
            hamcrest    : 'org.hamcrest:hamcrest-library:1.3',
            mockito     : 'org.mockito:mockito-core:2.13.0',
            jUnit       : 'junit:junit:4.13',
            robolectric : 'org.robolectric:robolectric:3.0',
            espresso    : 'androidx.test.espresso:espresso-core:3.1.0',
            androidJUnit: 'androidx.test.ext:junit:1.1.1',
            testRules   : 'androidx.test:rules:1.1.1',
            testRunner  : 'androidx.test:runner:1.1.1'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}